###############################
###### GRADLE PROPERTIES ######
###############################
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=2
##########################
###### ENVIRONMENT #######
##########################
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.8.2.26
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#############################
###### MOD INFORMATION ######
#############################
mod_id=latammod
mod_name=Latam Mod
mod_license=All Rights Reserved
mod_version=1.0.0-beta
#########################
mod_group_id=com.shokkoh.latammod
mod_authors=Shokkoh, Yuseix, Khazuki
mod_description=LatamMod adds various items and mobs from the Latin America countries! \nAgregar mas descripcion :v